<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width">
        <title>Ithaca HomeFix</title>
        <link href="./pollen.css" rel="stylesheet"/>
        <link href="./normalize.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>
        <script defer data-domain="ithacahomecare.com" src="https://plausible.io/js/script.js"></script>
    </head>
    <body>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-logo" width="100%" height="auto" viewBox="90 100 450 225"> 
                <g data-element="wrapper" transform="translate(94.69084415435492 55.7008293151834) scale(0.7000000000000095)"><g><g data-element="icon" transform="scale(0.13332963063668174) translate(2062.4956162442104 842.1484400573304)"><path id="color_x5F_3_11_" fill="rgba(255, 255, 255, 1.0)" d="M350.715,304.796c-14.986,2.945-56.486,10.15-87.745,6.19    c-37.339-4.714-80.188-48.168-80.616-48.606l-1.912-1.951l-2.72-0.201c-0.288-0.021-29.227-2.394-32.201-25.625    c-3.472-27.094,2.938-51.921,6.98-58.609l1.174-1.947l-0.172-2.505l4.419,0.019c31.496,1.934,24.463,39.837,24.463,39.837    L195.8,223.19l3.879-51.448l3.446,0.015c8.687,1.228,102.32,14.309,157.336,16.67C356.366,215.908,350.455,263.038,350.715,304.796z     M94.576,371.418c-7.921,20.298-14.357,49.717-14.357,49.717c5.153,6.636,33.665,2.5,33.665,2.5s15.347-40.512,38.007-50.098    l-19.867-51.371C110.855,349.381,102.497,351.12,94.576,371.418z M399.943,362.804l-25.51,32.113c0,0,17.254,15.503,30.698,18.275    l16.872-32.649C422.003,380.543,407.444,374.283,399.943,362.804z"></path> <path id="color_x5F_2_26_" fill="rgba(255, 255, 255, 1.0)" d="M389.369,542.253c-6.428,21.48-30.113,39.51-38.086,36.644    c-7.974-2.866-8.963-25.338,0.222-46.529c9.184-21.192,30.768-38.289,38.99-36.064C403.596,499.849,395.796,520.773,389.369,542.253    z M328.865,471.788l-33.675-17.273l33.879,48.958c0,0-30.164,32.519-26.974,55.267c0,0-63.696-57.077-82.614-74.644    c-18.917-17.566-19.834-62.088-19.834-62.088s34.743-25.425,41.917-41.283l5.997-47.664l15.983,2.942l2.482,46.869l51.909,1.876    l3.715-59.126l21.082,2.653c0,0,2.022,50.535-1.9,81.701C336.911,441.142,328.865,471.788,328.865,471.788z M267.668,396.996    c-6.639-0.836-12.699,3.869-13.534,10.509c-0.835,6.639,3.87,12.698,10.509,13.534c6.64,0.836,12.699-3.87,13.534-10.509    C279.012,403.89,274.307,397.831,267.668,396.996z M329.951,413.03c0.835-6.64-3.871-12.7-10.51-13.535    c-6.639-0.835-12.698,3.87-13.534,10.509c-0.836,6.64,3.869,12.7,10.509,13.535C323.055,424.374,329.115,419.668,329.951,413.03z     M227.004,27.422c1.263,2.365,2.418,4.756,3.48,7.165l18.074-17.741l-12.214-1.537L227.004,27.422z M170.778,119.452    c0.768,12.035,34.653,31.1,51.707,39.956c55.558-4.327,122.968-14.786,144.722-18.291l-0.044-0.733    c-0.028-0.429-2.819-43.26-19.217-65.838c-5.242-7.222-11.743-13.326-18.169-18.299c6.388,23.069-3.868,43.156-3.868,43.156    c2.151-17.075-6.447-35.033-14.181-47.261l0.009,0.025c0,0-8.962-10.415-40.286-12.974c-16.689-1.363-29.804-0.002-38.458,1.567    c12.753,34.21,7.764,69.344,7.764,69.344c-7.232-21.034-18.233-34.81-28.926-43.813l0.03,0.071    C202.527,59.506,169.753,103.357,170.778,119.452z"></path> <path id="color_x5F_1_53_" d="M278.177,410.529c-0.835,6.639-6.895,11.345-13.534,10.509c-6.639-0.836-11.344-6.895-10.509-13.534    c0.835-6.64,6.895-11.345,13.534-10.509C274.307,397.831,279.012,403.89,278.177,410.529z M319.441,399.495    c-6.639-0.835-12.698,3.87-13.534,10.509c-0.836,6.64,3.869,12.7,10.509,13.535c6.639,0.836,12.699-3.87,13.535-10.509    C330.786,406.39,326.08,400.33,319.441,399.495z M532.37,330.063c-10.962,23.699-52.209,25.351-52.209,25.351l-3.754,7.932    c5.615,1.281,11.543,3.386,13.77,6.76c4.692,7.109,8.456,28.999-6.113,48.582c-7.28,9.786-23.018,12.926-39.69,12.345    l-14.437,30.508c-3.925,8.292-13.943,11.678-22.093,7.465l-9.325-4.822c-7.875-4.07-11.018-13.713-7.054-21.643l10.185-20.376    c-0.903-0.375-1.783-0.754-2.615-1.14c-22.016-10.219-42.947-28.683-42.947-28.683s-0.71,27.845-5.755,53.133    c-5.044,25.287-17.143,62.241-17.143,62.241s33.145-34.007,54.682-27.572c21.538,6.435,19.905,41.613,8.996,69.106    c-10.908,27.492-29.49,49.364-62.828,40.514c-5.071-1.346-11.16-4.363-17.874-8.53l-0.016,0.001c0,0,5.191,7.246,18.197,12.325    c-18.912,3.903-49.494,6.441-84.023,6.441c-57.43,0-103.987-7.015-103.987-15.669c0-5.371,17.951-10.11,45.298-12.934    c24.074,17.983,48.116,11.291,56.728,7.932c-12.628,4.52-34.588,0.948-45.672-10.527c-8.55-8.851-28.281-42.358-21.88-55.989    c4.763-10.144,24.949-17.433,34.969-20.501c-2.732-2.824-4.942-5.129-6.444-6.699c-25.648-26.811-20.607-114.458-20.607-114.458    c-43.999-5.535-66.43,51.362-66.43,51.362l16.014,35.536l-28.899,35.472c0,0-37.809-15.931-44.56-28.886    c-6.75-12.954,13.683-56.94,18.861-83.292c5.177-26.352,47.155-71.352,62.403-81.537c10.307-6.885,26.201-14.311,35.429-18.405    c-3.387-3.029-6-5.517-7.622-7.105c-14.719-1.958-39.342-11.753-42.688-37.869c-3.501-27.316,1.971-53.277,7.418-64.953    l-11.438-0.049l0.246-7.406c0.154-4.826,4.801-117.414,84.764-141.007L229.976,0l74.495,9.373l6.614,18.778    c8.562,3.916,32.861,16.378,48.515,37.94c16.083,22.152,20.603,58.479,21.65,69.923c9.525,6.884,29.199,22.869,28.356,36.751    c-0.183,3.131-1.595,8.952-8.934,12.776c-2.903,1.515-8.372,3.251-25.038,3.251c-0.208,0-0.428-0.003-0.639-0.004    c-4.157,27.759-10.548,77.955-9.833,120.135c25.948,16.566,32.731,39.918,47.926,55.385c4.303,4.381,8.811,7.001,13.295,8.377    l17.17-34.352c0,0-13.444-19.997-12.024-40.338c1.419-20.341,19.214-43.984,65.676-50.846l-20.728,38.937    c-4.905,9.213-1.122,20.655,8.308,25.129c8.846,4.197,19.429,0.686,24.012-7.967l20.199-38.133    C528.994,265.115,543.332,306.363,532.37,330.063z M151.89,373.536l-19.866-51.371c-21.169,27.217-29.527,28.956-37.448,49.253    c-7.92,20.298-14.357,49.717-14.357,49.717c5.153,6.636,33.665,2.5,33.665,2.5S129.23,383.122,151.89,373.536z M351.283,578.897    c7.974,2.865,31.659-15.165,38.086-36.644c6.427-21.48,14.227-42.404,1.126-45.949c-8.222-2.225-29.805,14.871-38.99,36.063    C342.32,553.559,343.309,576.031,351.283,578.897z M227.004,27.422c1.263,2.365,2.418,4.756,3.48,7.165l18.074-17.741l-12.214-1.537    L227.004,27.422z M170.778,119.452c0.768,12.035,34.653,31.1,51.707,39.956c55.558-4.327,122.968-14.786,144.722-18.291    l-0.044-0.733c-0.028-0.429-2.819-43.26-19.217-65.838c-5.242-7.222-11.743-13.326-18.169-18.299    c6.388,23.069-3.868,43.156-3.868,43.156c2.151-17.075-6.447-35.033-14.181-47.261l0.009,0.025c0,0-8.962-10.415-40.286-12.974    c-16.689-1.363-29.804-0.002-38.458,1.567c12.753,34.21,7.764,69.344,7.764,69.344c-7.232-21.034-18.233-34.81-28.926-43.813    l0.03,0.071C202.527,59.506,169.753,103.357,170.778,119.452z M300.889,570.642c-11.76-8.858-24.429-19.762-36.551-30.856    c-1.462,9.564-2.308,20.969-5.403,28.931C274.074,568.904,288.284,569.582,300.889,570.642z M342.733,328.275l-21.082-2.653    l-3.715,59.126l-51.909-1.876l-2.482-46.869l-15.983-2.942l-5.997,47.664c-7.175,15.858-41.917,41.283-41.917,41.283    s0.916,44.522,19.834,62.088c18.918,17.567,82.614,74.644,82.614,74.644c-3.19-22.749,26.974-55.267,26.974-55.267l-33.879-48.958    l33.675,17.273c0,0,8.047-30.646,11.968-61.812C344.755,378.811,342.733,328.275,342.733,328.275z M360.46,188.426    c-55.016-2.361-148.648-15.442-157.336-16.67l-3.446-0.015L195.8,223.19l-13.415-11.792c0,0,7.032-37.903-24.463-39.837    l-4.419-0.019l0.172,2.505l-1.174,1.947c-4.042,6.688-10.453,31.515-6.98,58.609c2.974,23.231,31.912,25.603,32.201,25.625    l2.72,0.201l1.912,1.951c0.429,0.438,43.278,43.893,80.616,48.606c31.259,3.96,72.759-3.244,87.745-6.19    C350.455,263.038,356.366,215.908,360.46,188.426z M422.003,380.543c0,0-14.559-6.26-22.06-17.739l-25.511,32.114    c0,0,17.254,15.503,30.698,18.274L422.003,380.543z M253.65,244.436c7.594,0.956,14.525-4.425,15.48-12.019    c0.956-7.594-4.425-14.524-12.019-15.479c-7.594-0.956-14.524,4.426-15.48,12.019C240.675,236.55,246.057,243.481,253.65,244.436z     M335.565,244.64c7.594,0.955,14.524-4.426,15.479-12.02c0.955-7.594-4.426-14.524-12.02-15.479    c-7.594-0.956-14.524,4.425-15.479,12.02C322.591,236.754,327.972,243.683,335.565,244.64z M330.854,282.085l-27.912-59.381    l4.199,49.879l-28.079,6.71L330.854,282.085z"></path></g>
                    <text fill="rgba(255, 255, 255, 1.0)" font-family="Russo One" font-size="67.10193545180566" data-element="company-name" dx="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" transform="translate(48.20355224609375 251.10476875305176)">Ithaca HomeFix</text><text data-element="company-name" dx="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" font-family="Russo One" fill="rgba(255, 255, 255, 1.0)" font-size="32" x="150" y="300">Handyman services,</text><text data-element="company-name" dx="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" font-family="Russo One" fill="rgba(255, 255, 255, 1.0)" font-size="32" y="350" x="50">small repairs, light construction</text></g></g>
            </svg>
            <p class="subheading">Serving Ithaca, Cortland, and everywhere in between!</p>
        </header>

        <main>
            <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
                <!-- 2024-02-23 Fri 13:00 -->
                <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>‎</title>
                <meta name="author" content="Andy">
                <meta name="generator" content="Org Mode">
                <style>
                 tr {
                     border-bottom: 1px solid black;
                 }
                 #content { max-width: 60em; margin: auto; }
                 .title  { text-align: center;
                     margin-bottom: .2em; }
                 .subtitle { text-align: center;
                     font-size: medium;
                     font-weight: bold;
                     margin-top:0; }
                 .todo   { font-family: monospace; color: red; }
                 .done   { font-family: monospace; color: green; }
                 .priority { font-family: monospace; color: orange; }
                 .tag    { background-color: #eee; font-family: monospace;
                     padding: 2px; font-size: 80%; font-weight: normal; }
                 .timestamp { color: #bebebe; }
                 .timestamp-kwd { color: #5f9ea0; }
                 .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
                 .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
                 .org-center { margin-left: auto; margin-right: auto; text-align: center; }
                 .underline { text-decoration: underline; }
                 #postamble p, #preamble p { font-size: 90%; margin: .2em; }
                 p.verse { margin-left: 3%; }
                 pre {
                     border: 1px solid #e6e6e6;
                     border-radius: 3px;
                     background-color: #f2f2f2;
                     padding: 8pt;
                     font-family: monospace;
                     overflow: auto;
                     margin: 1.2em;
                 }
                 pre.src {
                     position: relative;
                     overflow: auto;
                 }
                 pre.src:before {
                     display: none;
                     position: absolute;
                     top: -8px;
                     right: 12px;
                     padding: 3px;
                     color: #555;
                     background-color: #f2f2f299;
                 }
                 pre.src:hover:before { display: inline; margin-top: 14px;}
                 /* Languages per Org manual */
                 pre.src-asymptote:before { content: 'Asymptote'; }
                 pre.src-awk:before { content: 'Awk'; }
                 pre.src-authinfo::before { content: 'Authinfo'; }
                 pre.src-C:before { content: 'C'; }
                 /* pre.src-C++ doesn't work in CSS */
                 pre.src-clojure:before { content: 'Clojure'; }
                 pre.src-css:before { content: 'CSS'; }
                 pre.src-D:before { content: 'D'; }
                 pre.src-ditaa:before { content: 'ditaa'; }
                 pre.src-dot:before { content: 'Graphviz'; }
                 pre.src-calc:before { content: 'Emacs Calc'; }
                 pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
                 pre.src-fortran:before { content: 'Fortran'; }
                 pre.src-gnuplot:before { content: 'gnuplot'; }
                 pre.src-haskell:before { content: 'Haskell'; }
                 pre.src-hledger:before { content: 'hledger'; }
                 pre.src-java:before { content: 'Java'; }
                 pre.src-js:before { content: 'Javascript'; }
                 pre.src-latex:before { content: 'LaTeX'; }
                 pre.src-ledger:before { content: 'Ledger'; }
                 pre.src-lisp:before { content: 'Lisp'; }
                 pre.src-lilypond:before { content: 'Lilypond'; }
                 pre.src-lua:before { content: 'Lua'; }
                 pre.src-matlab:before { content: 'MATLAB'; }
                 pre.src-mscgen:before { content: 'Mscgen'; }
                 pre.src-ocaml:before { content: 'Objective Caml'; }
                 pre.src-octave:before { content: 'Octave'; }
                 pre.src-org:before { content: 'Org mode'; }
                 pre.src-oz:before { content: 'OZ'; }
                 pre.src-plantuml:before { content: 'Plantuml'; }
                 pre.src-processing:before { content: 'Processing.js'; }
                 pre.src-python:before { content: 'Python'; }
                 pre.src-R:before { content: 'R'; }
                 pre.src-ruby:before { content: 'Ruby'; }
                 pre.src-sass:before { content: 'Sass'; }
                 pre.src-scheme:before { content: 'Scheme'; }
                 pre.src-screen:before { content: 'Gnu Screen'; }
                 pre.src-sed:before { content: 'Sed'; }
                 pre.src-sh:before { content: 'shell'; }
                 pre.src-sql:before { content: 'SQL'; }
                 pre.src-sqlite:before { content: 'SQLite'; }
                 /* additional languages in org.el's org-babel-load-languages alist */
                 pre.src-forth:before { content: 'Forth'; }
                 pre.src-io:before { content: 'IO'; }
                 pre.src-J:before { content: 'J'; }
                 pre.src-makefile:before { content: 'Makefile'; }
                 pre.src-maxima:before { content: 'Maxima'; }
                 pre.src-perl:before { content: 'Perl'; }
                 pre.src-picolisp:before { content: 'Pico Lisp'; }
                 pre.src-scala:before { content: 'Scala'; }
                 pre.src-shell:before { content: 'Shell Script'; }
                 pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
                 /* additional language identifiers per "defun org-babel-execute"
                    in ob-*.el */
                 pre.src-cpp:before  { content: 'C++'; }
                 pre.src-abc:before  { content: 'ABC'; }
                 pre.src-coq:before  { content: 'Coq'; }
                 pre.src-groovy:before  { content: 'Groovy'; }
                 /* additional language identifiers from org-babel-shell-names in
                    ob-shell.el: ob-shell is the only babel language using a lambda to put
                    the execution function name together. */
                 pre.src-bash:before  { content: 'bash'; }
                 pre.src-csh:before  { content: 'csh'; }
                 pre.src-ash:before  { content: 'ash'; }
                 pre.src-dash:before  { content: 'dash'; }
                 pre.src-ksh:before  { content: 'ksh'; }
                 pre.src-mksh:before  { content: 'mksh'; }
                 pre.src-posh:before  { content: 'posh'; }
                 /* Additional Emacs modes also supported by the LaTeX listings package */
                 pre.src-ada:before { content: 'Ada'; }
                 pre.src-asm:before { content: 'Assembler'; }
                 pre.src-caml:before { content: 'Caml'; }
                 pre.src-delphi:before { content: 'Delphi'; }
                 pre.src-html:before { content: 'HTML'; }
                 pre.src-idl:before { content: 'IDL'; }
                 pre.src-mercury:before { content: 'Mercury'; }
                 pre.src-metapost:before { content: 'MetaPost'; }
                 pre.src-modula-2:before { content: 'Modula-2'; }
                 pre.src-pascal:before { content: 'Pascal'; }
                 pre.src-ps:before { content: 'PostScript'; }
                 pre.src-prolog:before { content: 'Prolog'; }
                 pre.src-simula:before { content: 'Simula'; }
                 pre.src-tcl:before { content: 'tcl'; }
                 pre.src-tex:before { content: 'TeX'; }
                 pre.src-plain-tex:before { content: 'Plain TeX'; }
                 pre.src-verilog:before { content: 'Verilog'; }
                 pre.src-vhdl:before { content: 'VHDL'; }
                 pre.src-xml:before { content: 'XML'; }
                 pre.src-nxml:before { content: 'XML'; }
                 /* add a generic configuration mode; LaTeX export needs an additional
                    (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
                 pre.src-conf:before { content: 'Configuration File'; }

                 table { border-collapse:collapse; }
                 caption.t-above { caption-side: top; }
                 caption.t-bottom { caption-side: bottom; }
                 td, th { vertical-align:top;  }
                 th.org-right  { text-align: center;  }
                 th.org-left   { text-align: center;   }
                 th.org-center { text-align: center; }
                 td.org-right  { text-align: right;  }
                 td.org-left   { text-align: left;   }
                 td.org-center { text-align: center; }
                 dt { font-weight: bold; }
                 .footpara { display: inline; }
                 .footdef  { margin-bottom: 1em; }
                 .figure { padding: 1em; }
                 .figure p { text-align: center; }
                 .equation-container {
                     display: table;
                     text-align: center;
                     width: 100%;
                 }
                 .equation {
                     vertical-align: middle;
                 }
                 .equation-label {
                     display: table-cell;
                     text-align: right;
                     vertical-align: middle;
                 }
                 .inlinetask {
                     padding: 10px;
                     border: 2px solid gray;
                     margin: 10px;
                     background: #ffffcc;
                 }
                 #org-div-home-and-up
                 { text-align: right; font-size: 70%; white-space: nowrap; }
                 textarea { overflow-x: auto; }
                 .linenr { font-size: smaller }
                 .code-highlighted { background-color: #ffff00; }
                 .org-info-js_info-navigation { border-style: none; }
                 #org-info-js_console-label
                 { font-size: 10px; font-weight: bold; white-space: nowrap; }
                 .org-info-js_search-highlight
                 { background-color: #ffff00; color: #000000; font-weight: bold; }
                 .org-svg { }
                 table {
                     width: 100%;
                 }
                </style>
            </head>
            <body>
                <div id="content" class="content">
                    <div id="outline-container-org2070695" class="outline-2">
                        <h2 id="org2070695" style="margin-top: 5rem;"> Estimate for Dutch Door Installation</h2>
                    </div>

                    <div id="outline-container-orge468087" class="outline-2">
                        <h2 id="orge468087"> Contact information</h2>
                        <div class="outline-text-2" id="text-2">
                            <p>
                                <a href="https://www.ithacahomefix.com">Ithaca HomeFix</a> <br>
                                (607) 288-2463
                            </p>
                        </div>
                    </div>

                    <div id="outline-container-org978adcf" class="outline-2">
                        <h2 id="org978adcf"> Location for installation</h2>
                        <div class="outline-text-2" id="text-3">
                            <p>
                                <b>Lake View Mental Services</b><br>
                                607 Cascadilla Street <br>
                                Ithaca, NY 14850
                            </p>
                        </div>
                    </div>

                    <div id="outline-container-orge093cc5" style="margin-block: 5rem;" class="outline-2">
                        <h2 id="orge093cc5" > Option one: Residential-style doors</h2>
                        <div class="outline-text-2" id="text-4">
                        </div>
                        <div id="outline-container-orgd374115" class="outline-3">
                            <h3 id="orgd374115"> Considerations</h3>
                            <div class="outline-text-3" id="text-4-1">
                                <ul class="org-ul">
                                    <li>These are readily available at local big-box stores, which makes them quick and easy to install.</li>
                                    <li>The residential-style doors are cheaper than custom commercial doors (see below).</li>
                                    <li>The existing doors in the facility are commercial-style doors. The appearance of the residential doors will not match.</li>
                                </ul>
                            </div>
                        </div>

                        <div id="outline-container-org94dc5bb" class="outline-3">
                            <h3 id="org94dc5bb">Door options</h3>
                            <div class="outline-text-3"  style="margin-bottom: 2.5rem;" id="text-4-2">
                                <p>
                                    Of the residential options available, I have selected the ones which best match the existing doors at the facility.
                                </p>

                                <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


                                    <colgroup>
                                        <col class="org-left">

                                        <col class="org-left">

                                        <col class="org-left">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="org-left">Model name</td>
                                            <td class="org-left">Price (with sales tax)</td>
                                            <td class="org-left">Lead time</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left"><a href="https://www.lowes.com/pd/Creative-Entryways-36-in-x-80-in-Wood-2-3-Lite-Left-Hand-Inswing-Unfinished-Single-Front-Door-Solid-Hardwood-Core/5014427663">Creative Entryways</a></td>
                                            <td class="org-left">$2,883.60</td>
                                            <td class="org-left">2 weeks</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left"><a href="https://www.homedepot.com/p/Krosswood-Doors-32-in-x-80-in-Farmhouse-Knotty-Alder-Left-Hand-Inswing-9-Lite-Clear-Glass-Unfinished-Dutch-Wood-Prehung-Front-Door-PHED-KA-557-28-68-134-LH-DUT/322751391">Krosswood Doors</a></td>
                                            <td class="org-left">$2,633.04</td>
                                            <td class="org-left">2 weeks</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="outline-container-orge129c2c" style="margin-bottom: 2.5rem;" class="outline-3">
                            <h3 id="orge129c2c"> Additional supplies for residential door installation</h3>
                            <div class="outline-text-3" id="text-4-3">
                                <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


                                    <colgroup>
                                        <col class="org-left">

                                        <col class="org-left">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="org-left">Product</td>
                                            <td class="org-left">Price (with sales tax)</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Wood Stain</td>
                                            <td class="org-left">$18</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left"><a href="https://www.homedepot.com/p/Alexandria-Moulding-LWM-265-1-4-in-x-1-11-16-Pine-Lattice-Molding-0W265-200RLCMW/100648665">Wood trim</a></td>
                                            <td class="org-left">$125.71</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left"><a href="https://www.homedepot.com/p/Schlage-Latitude-Satin-Nickel-Single-Cylinder-Deadbolt-and-Keyed-Entry-Door-Handle-Combo-Pack-FB50N-V-LAT-619/203331372">Deadbolt and lever handle combo (2x)</a></td>
                                            <td class="org-left">$204.05</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">&nbsp;</td>
                                            <td class="org-left">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Total</td>
                                            <td class="org-left">$347.76</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="outline-container-orgea45628" class="outline-3">
                            <h3 id="orgea45628"> Additional Expenses</h3>
                            <div class="outline-text-3" id="text-4-4">
                                <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


                                    <colgroup>
                                        <col class="org-left">

                                        <col class="org-left">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="org-left">Expense</td>
                                            <td class="org-left">Price</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Disposal of old doors</td>
                                            <td class="org-left">$30</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Labor</td>
                                            <td class="org-left">$2000</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">&nbsp;</td>
                                            <td class="org-left">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Total</td>
                                            <td class="org-left">$2030</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div id="outline-container-org55b28f2" style="margin-block: 5rem;" class="outline-2">
                        <h2 id="org55b28f2"> Option two: Custom commercial manufactured door</h2>
                        <div class="outline-text-2" id="text-5">
                        </div>
                        <div id="outline-container-orgfe5c57e" class="outline-3">
                            <h3 id="orgfe5c57e"> Considerations</h3>
                            <div class="outline-text-3" id="text-5-1">
                                <ul class="org-ul">
                                    <li>A commercial door will more closely match the appearance of the existing doors.</li>
                                    <li>They are more expensive, with a longer lead time for manufacture and delivery.</li>
                                    <li>They are not pre-hung like the residential options, which makes them more labor intensive to install.</li>
                                </ul>
                            </div>
                        </div>

                        <div id="outline-container-org362e28b" style="margin-bottom: 2.5rem;"  class="outline-3">
                            <h3 id="org362e28b"> Door options</h3>
                            <div class="outline-text-3" id="text-5-2">
                                <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


                                    <colgroup>
                                        <col class="org-left">

                                        <col class="org-left">

                                        <col class="org-left">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="org-left">Model name</td>
                                            <td class="org-left">Price (with sales tax)</td>
                                            <td class="org-left">Lead time</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Steel door</td>
                                            <td class="org-left">$3,842.64</td>
                                            <td class="org-left">5-6 weeks</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Wood door</td>
                                            <td class="org-left">$4,386.68</td>
                                            <td class="org-left">5-6 weeks</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="outline-container-orgec93e5e" class="outline-3">
                            <h3 id="orgec93e5e"> Additional Expenses</h3>
                            <div class="outline-text-3" id="text-5-3">
                                <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


                                    <colgroup>
                                        <col class="org-left">

                                        <col class="org-left">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td class="org-left">Expense</td>
                                            <td class="org-left">Price</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Disposal of old doors</td>
                                            <td class="org-left">$30</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Labor</td>
                                            <td class="org-left">$2500</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">&nbsp;</td>
                                            <td class="org-left">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="org-left">Total</td>
                                            <td class="org-left">$2530</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="postamble" class="status">
                    <p class="author">Author: Andy</p>
                    <p class="date">Created: 2024-02-23 Fri 13:00</p>
                    <p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
                </div>

        </main>

        <footer>
            <p>&copy Ithaca HomeFix 2024</p>
            <p>Phone: <a href="tel:16072882463">1 (607) 288-2463</a></p>
        </footer>
            </body>
            </html>
